<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.wrapper{
			margin: auto;
			width: 70%;
			background: lightgrey;
			text-align: center;
		

		}
		.top{
			background: black;
			padding: 10px;
			border-radius: 10px;
		}
		.menu{
			width: 70%;
			float: left;
			
		}
		.menu ul{
			list-style-type: none;
			margin: 0px;

					}
		.menu li {
			display: inline;
			padding-right: 80px;


		}
		a{
			text-decoration: none;
			color: white;
			font-size: 20px;
		}
		.search{
			
			margin-left: 60%;
			
		}
		.head{
			background: black;
			color: white;
			border-radius: 10px;
		}
		.left{width: 30%; float: left; border: 1px solid red;margin: 15px;}


	</style>
</head>
<body>
<div class="wrapper">
	<div class="top">
		<div class="menu">
			<ul>
				<li><a href="">home</a></li>
				<li><a href="">about us</a></li>
				<li><a href="">fcilties</a></li>
				<li><a href="">services</a></li>
			</ul>
		</div>
		<div class="search">
			<input type="search" name="search" style="border-radius: 10px; margin-right: 10px;">
			<input type="button" name="button" value="GO"style="border-radius: 10px;">
		</div>
	</div>
	<div class="head">
		<h1>Accounting firm</h1>
	</div>
	<div style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div class="body">
		<div class="left">
			<h2>form</h2>
			<form action="" method="POST">
				Name: <input type="text" name="name"><br><br>
				Email :<input type="email" name="email"><br><br>
				Age :<input type="number" name="age"><br><br>
				<input type="submit" name="submit">
			</form>
			<div>
				<ul style="padding: 0 30%;">
					<li>dxffgdfgghfhgf</li>
					<li>dxffgdfgghfhgf</li>
					<li>dxffgdfgghfhgf</li>
					<li>dxffgdfgghfhgf</li>
					<li>dxffgdfgghfhgf</li>
				</ul>
			</div>
		</div>
		<div class="right" style="text-align: justify;margin: 15px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			
		</div>
		<img src="img/1.jpg" width="400" height="400">
	</div>
</div>
</body>
</html>